# enterprise override

IMAGE_PULL_POLICY=if_not_present
IMAGE_REGISTRY=registry.local

IMAGE_INIT_APPDATA=apitable/apitable-ee/init-appdata:v1.9.0-alpha_build239
IMAGE_INIT_SETTINGS=apitable/apitable-ee/init-settings:v1.9.0-alpha_build3807

IMAGE_BACKEND_SERVER=apitable/vika/backend-server.version
IMAGE_DATABUS_SERVER=apitable/vika/databus-server.version
IMAGE_INIT_DB=apitable/vika/init-db.version
IMAGE_INIT_DB_ENTERPRISE=apitable/vika/init-db-enterprise.version
IMAGE_ROOM_SERVER=apitable/vika/room-server.version
IMAGE_WEB_SERVER=apitable/vika/web-server.version

IMAGE_GATEWAY=apitable/openresty/openresty:1.21.4.1-4-buster-fat
IMAGE_IMAGEPROXY_SERVER=apitable/vika/imageproxy-server:v0.13.4-alpha_build13
IMAGE_MINIO=registry.local/apitable/minio/minio:RELEASE.2023-01-25T00-19-54Z
IMAGE_MYSQL=registry.local/apitable/mysql:8.0.32
IMAGE_RABBITMQ=registry.local/apitable/rabbitmq:3.11.9-management
IMAGE_REDIS=registry.local/apitable/redis:7.0.8

BILLING_SELFHOST_ENABLED=true
SELFHOST_EXPIRED_AT=2024-05-30
SKIP_USAGE_VERIFICATION=true
EDITION=apitable-saas

SKIP_REGISTER_VALIDATE=true
INIT_TEST_ACCOUNT_ENABLED=true
INIT_TEST_USER_COUNT=50
INIT_TEST_USER_EMAIL_PREFIX=test
INIT_TEST_USER_EMAIL_SUFFIX=@apitable.com

SENTRY_DSN=
