[bumpversion]
current_version = 1.10.0
commit = False
tag = False

[bumpversion:file:.version]

[bumpversion:file:enterprise/init-db/.version]

[bumpversion:file:enterprise/ai-widget/package.json]

[bumpversion:file:enterprise/air-agent/package.json]

[bumpversion:file:ai/pyproject.toml]

[bumpversion:file:ai/.version]

[bumpversion:file:ai/tests/.version]

[bumpversion:file:databus/.version]

[bumpversion:file:databus/Cargo.lock]

[bumpversion:file:databus/databus-core/Cargo.toml]

[bumpversion:file:databus/databus-dao-api/Cargo.toml]

[bumpversion:file:databus/databus-dao-db/Cargo.toml]

[bumpversion:file:databus/databus-server/Cargo.toml]

[bumpversion:file:databus/databus-server-lib/Cargo.toml]

[bumpversion:file:databus/databus-shared/Cargo.toml]

[bumpversion:file:databus/databus-tablebundle/Cargo.toml]

[bumpversion:file:databus/databus-wasm/Cargo.toml]

[bumpversion:file:databus/databus-wasm/json0-test/package.json]

[bumpversion:file:databus/json0/Cargo.toml]
