DEV_MODE=0
OPENAI_API_KEY=
QIANFAN_AK=
QIANFAN_SK=
AISERVER_HOST=0.0.0.0
AISERVER_PORT=8626




# if this is in docker envinroment...
# DATABUS_SERVER_BASE_URL=https://databus-server:8625

# if you don't want to start databus-server local...
DATABUS_SERVER_BASE_URL=https://integration.aitable.ai

# fill it if you can't connect openai direct.
# OPENAI_API_BASE=https://api.openai-proxy.com/v1

# if you are using `models-server` locally
# OPENAI_API_BASE=https://localhost:8080/v1

# if you are using `models-server`  on apitable-integration
# OPENAI_API_BASE=https://integration.apitable.com/openai/v1

# Lang Smith
# export LANGCHAIN_TRACING_V2=true
# export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# export LANGCHAIN_API_KEY="<your-api-key>"