MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
OSS_HOST=
DATABASE_TABLE_PREFIX=
BACKEND_BASE_URL=
SENTRY_DSN=
ENV=
TZ=

# Backend service address
BACKEND_BASE_URL=http://localhost:8081/api/v1/
SERVER_MAX_FIELD_COUNT=200
SERVER_MAX_RECORD_COUNT=50000
SERVER_MAX_VIEW_COUNT=30
SERVER_RECORD_REMIND_RANGE=90
SERVER_TRANSFORM_LIMIT=100000